Quick Pointers For Using Rspecs in to your rails App:  (28/07/14)
*****************************************************
Links:
------

https://github.com/rspec/rspec-rails

-----------------------------------------------------------------------------------------

ADD GEMS:
Following gems shold be add into your Gemfile 
# Gemfile
group :development, :test do
  gem 'factory_girl_rails'
  gem 'rspec-rails'
#  gem 'thin'  # right now not reqiure 
end


group :test do
  gem 'capybara'
#  gem 'cucumber-rails', :require=>false   # This is optional if you want to cover cucumber scenario also then add.
  gem 'database_cleaner', '1.0.1'
#  gem 'email_spec'  # For basic testing not require
  gem 'launchy'
end

bundle install 
-----------------------------------------------------------------------------------------

Rails generator commands:
rails generate rspec:install
/
rails g rspec:install


Already Existing Controllers create specs by:

rails g rspec:controller articles


-----------------------------------------------------------------------------------------
PREPARE TEST ENV:

rake db:migrate && rake db:test:prepare

RAILS_ENV=test rails c


rake db:create:all

rake db:migrate RAILS_ENV=test

For run specs :

# Run only model specs
bundle exec rspec spec/models

# Run only specs for AccountsController
bundle exec rspec spec/controllers/accounts_controller_spec.rb


bundle exec rspec spec/controllers/

rake spec / rspec spec

In order to make color enable on console while running specs 
# Add following line at your /spec/spec_helper.rb file
config.color = true





