Quick Pointers For Using Rspecs in to your rails App:  (28/07/14)
*****************************************************
Links:
------

https://github.com/rspec/rspec-rails
http://arjanvandergaag.nl/blog/factory_girl_tips.html (factory-girl)
http://railsguides.net/integral-factories-in-tests-with-factory-girl/

-----------------------------------------------------------------------------------------
STEP # 1:

ADD GEMS:
Following gems shold be add into your Gemfile 
# Gemfile
group :development, :test do
  gem 'factory_girl_rails'
  gem 'rspec-rails'
#  gem 'thin'  # right now not reqiure 
end


group :test do
  gem 'capybara'
#  gem 'cucumber-rails', :require=>false   # This is optional if you want to cover cucumber scenario also then add.
  gem 'database_cleaner', '1.0.1'
#  gem 'email_spec'  # For basic testing not require
  gem 'launchy'
end

OR //

group :development, :test do
  gem 'sqlite3'
  gem 'rspec-rails'#, '~> 2.14.1'
  gem 'capybara'#, '~> 2.2.1'
  gem 'factory_girl_rails'
  gem 'database_cleaner'#, :git => "git://github.com/bmabey/database_cleaner.git"
  gem 'selenium-webdriver'
end

-----------------------------------------------------------------------------------------
bundle install 
-----------------------------------------------------------------------------------------

STEP # 2:

Rails generator commands:

--> rails generate rspec:install
[ or / ]
--> rails g rspec:install


Already Existing Controllers create specs by:

rails g rspec:controller articles

*********************************************************************************************

*** Introduction of FactoryGirl (in rails_helper.rb)

# --------------------------For FactoryGirl Added Following Configurations ------------
  config.include FactoryGirl::Syntax::Methods

  config.before(:suite) do
    DatabaseCleaner.strategy = :truncation
    DatabaseCleaner.clean_with(:truncation)
  end

  # Cleaning worked because gem was sourced from github
  config.around(:each) do |example|
    DatabaseCleaner.cleaning do
      example.run
    end
  end
# ----------------------------------------------------------------------------

*********************************************************************************************

*********************************************************************************************
RSPEC .rspec file configuration for console display:
-----------------------------------------------------

--color
--format documentation
--order default
--require spec_helper

*********************************************************************************************


-----------------------------------------------------------------------------------------
PREPARE TEST ENV:

rake db:migrate && rake db:test:prepare

RAILS_ENV=test rails c

-----------------------------------------------------------------------------------------

rake db:create:all

rake db:migrate RAILS_ENV=test

For run specs :

# Run only model specs
bundle exec rspec spec/models

# Run only specs for AccountsController
bundle exec rspec spec/controllers/accounts_controller_spec.rb

bundle exec rspec spec/controllers/

rake spec / rspec spec

In order to make color enable on console while running specs 
# Add following line at your /spec/spec_helper.rb file
config.color = true

-----------------------------------------------------------------------------------------
FOR THIS STAR RATING APP:-

rake db:test:prepare

rake sunspot:solr:start RAILS_ENV=test

rspec 


