Deploy a Rails App with Passenger and Nginx

Introduction

If you are a Ruby on Rails developer, you probably need a web server to host your web apps. This tutorial shows you how to use Phusion Passenger as your Rails-friendly web server. Passenger is easy to install, configure, and maintain and it can be used with Nginx or Apache. In this tutorial, we will install Passenger with Nginx on Ubuntu 14.04.

An alternate method to deploy your Rails app is with this 1-Click Rails Installation that uses Nginx with Unicorn, a HTTP server that can handle multiple requests concurrently.

By the end of this tutorial, you will have a test Rails application deployed on your Passenger/Nginx web server and accessible via a domain or IP address.

Install passenger gem.

 gem install passenger --no-ri --no-rdoc

Install nginx passenger module by :

the correct way of running the Phusion Passenger installer for nginx, when using RVM, is to use rvmsudo as in:

rvmsudo passenger-install-nginx-module

Installer will guide if any dependecy is missing on your machine.
Like - Install below package

sudo apt-get install libcurl4-openssl-dev

check installed
- which passenger-install-nginx-module

Location of nGinx installed :
-----------------------------

To get passenger root path:

passenger-config --root
passenger_root /home/rahul/.rvm/gems/ruby-1.9.3-p194@redmine/gems/passenger-4.0.21;

get the passenger_ruby path:
which ruby
passenger_ruby /home/rahul/.rvm/rubies/ruby-1.9.3-p194/bin/ruby;

/opt/nginx/

Configure file for nginx :
----------------------------
sudo /opt/nginx/conf/nginx.conf


Configuration changes are  :	
---------------------------  

http {
    passenger_root /home/rahul/.rvm/gems/ruby-1.9.3-p194@currency_tracker/gems/passenger-4.0.21;
    passenger_ruby /home/rahul/.rvm/wrappers/ruby-1.9.3-p194@currency_tracker/ruby;



 server {
         listen 80;
         server_name www.soo.com;
         root /home/rahul/fuss/country_currencies/public;
         passenger_enabled on;
      }

Before start nginx server check for port # 80 weather it is free or apache already been using,

netstat -tulpn | grep :80

Stop the service of apache2 by,

sudo service apache2 stop

In /etc/apache2/ports.conf, change the port as

sudo gedit /etc/apache2/ports.conf

From:
Listen 80

To:
Listen 81

Then go to /etc/apache2/sites-enabled/000-default.conf

And change the first line as

<VirtualHost *: 81>

Now restart

sudo service apache2 restart

To start nginx server :
------------------------

sudo /opt/nginx/sbin/nginx

After start check on browser 
http://localhost/


# To stop nginx server ....
sudo /opt/nginx/sbin/nginx -s stop

----------------------------------------------------------------------------------------
For adding host name to Linux OS go to ..
nano /etc/hosts
add entry for your ip address with some namespace.
e.g.

14.97.122.211 www.example.com
----------------------------------------------------------------------------------------
For sunspot server stop and then start:
----------------------------------------

RAILS_ENV=production bundle exec rake sunspot:solr:start

For Dbase migration and seed data:
-----------------------------------

RAILS_ENV=production bundle exec rake db:reset db:seed

For assset clean
------------------

rake assets:clean

Preparing pre-compile assets is:
----------------------------------

RAILS_ENV=production bundle exec rake assets:precompile



********************************************************************************************
For Troubleshooting ...

tail -f /opt/nginx/logs/error.log

tail -f /opt/nginx/logs/access.log
------------------------------------------------------------------------------------------------------

Issues 1: Nginx: Welcome to nginx! page keeps showing:

In your sudo gedit /opt/nginx/conf/nginx.conf

Solution :check following code should be commented in - nginx config file.

    # location / {
    #     root   html;
    #     index  index.html index.htm;
    #     passenger_enabled on;
    # }

--------------------------------------------------------------------

Issue 2: If facing somthing like issue - 5.0.7/buildout/agents/PassengerWatchdog)
does not exist

Your passenger_root directive is incorrect. You can discover the correct value for it by following the guide here:

Solution - Try to install passenger module by running script passenger-install-apache2-module . I had same problem but on nginx; I installed passenger via gem and then recompiled nginx manually with passenger module - this caused error described by you. After running passenger-install-nginx-module such error disappeared.


Check passenger-install-nginx-module is properly installed.

By 'which passenger-install-nginx-module'

if not installed, try with:

rvmsudo passenger-install-nginx-module

This is for rvm users. Will solve problem


--------------------------------------------------------------------            