Native Extensions:

sudo apt-get update
-----------------------------------------------------------------------------
For GIT :
sudo apt-get install git

sudo apt-get install gitg

sudo apt-get install git-gui
-----------------------------------------------------------------------------

For RVM installation:
sudo apt-get install curl

curl -L get.rvm.io | bash -s stable

source ~/.rvm/scripts/rvm
-----------------------------------------------------------------------------
::: Option 1 :::

If you installed sublime-text-3 with apt-get, based on this article:

http://www.webupd8.org/2013/07/sublime-text-3-ubuntu-ppa-now-available.html

With these lines:

sudo add-apt-repository ppa:webupd8team/sublime-text-3
sudo apt-get update
sudo apt-get install sublime-text-installer
You could remove your installation:

sudo apt-get remove sublime-text-installer

::: Option 2 :::

If you installed Sublime Text 3 from a .deb package which was downloaded directly from Sublime Text page: http://www.sublimetext.com/3

And you have used this command for installation

sudo dpkg -i sublime-text_build-3047_amd64.deb
Or you just double clicked on it and Ubuntu Software Center installed it...

So, in this case:

sudo dpkg -r sublime-text
But you have to reinstall Sublime Text 2 in each case... Your configurations are in different folders, so your previous settings which belongs to Sublime Text 2, will be still there.


-----------------------------------------------------------------------------

Browser:
  firebug 

-----------------------------------------------------------------------------

Required Packages:

sudo apt-get install gawk g++ libreadline6-dev zlib1g-dev libssl-dev libyaml-dev libsqlite3-dev sqlite3 autoconf libgdbm-dev libncurses5-dev automake libtool bison libffi-dev

# This is for mysql2 dependent

sudo apt-get install ruby-mysql

sudo apt-get install libmysqlclient-dev

for mysql2 :

p

sudo apt-get install libmysql-ruby libmysqlclient-dev

For pg gem native extension -

sudo apt-get install libpq-dev

-----------------------------------------------------------------------------

During bundle install :

gem insatll rmagick -- native extension issue 

libxslt is missing ubuntu 
  	sudo apt-get install libmagickwand-dev
  	sudo apt-get install libxslt-dev libxml2-dev


** Add the below script in your bashrc file. Move to the end of the file and paste the below script snippet.

----------------------------------------------------------------------------------------------
$ gedit ~/.bashrc
 
# Git branch in prompt.
parse_git_branch() {
git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\u@\h \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $"

----------------------------------------------------------------------------------------------

** git config --list

git config --global user.name "Rahul"

git config --global user.email "rahulpatil2387@gmail.com"

-----------------------------------------------------------------------------
Install first mysq-server:

sudo apt-get install mysql-server

Install phpmyadmin:

sudo apt-get update
sudo apt-get install phpmyadmin

sudo service apache2 status

sudo service apache2 restart

http://localhost/phpmyadmin (if apach2 running on port:80)

-----------------------------------------------------------------------------
Install Solr server::

Sunspot::Solr::Server::JavaMissing: You need a Java Runtime Environment to run the Solr server

# Installing Java with apt-get is easy. First, update the package index:

sudo apt-get update

# Then, check if Java is not already installed:

java -version

# If it returns "The program java can be found in the following packages", Java hasn't been installed yet, so execute the following command:

sudo apt-get install default-jre

# Then install java
sudo apt-get install default-jdk

-----------------------------------------------------------------------------
